{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DATABASE_URL": "postgresql://langartuser:devpassword@localhost:5433/langartdb?schema=public",
  "JWT_SECRET": "dev-jwt-secret-change-in-production-please-make-this-much-longer-32-bytes-minimum",
  "JWT_REFRESH_SECRET": "dev-refresh-secret-change-in-production-please-make-this-much-longer-32-bytes-minimum",
  "JWT_ACCESS_EXPIRES_IN": "15m",
  "JWT_REFRESH_EXPIRES_IN": "7d",
  "CORS_ORIGIN": "http://localhost:5173",
  "PORT": "8080",
  "API_PREFIX": "api",
  "UPLOAD_DIR": "./uploads",
  "MAX_FILE_SIZE": "10485760",
  "ALLOWED_FILE_TYPES": "pdf,doc,docx,ppt,pptx,jpg,jpeg,png,gif,mp3,mp4,webm",
  "THROTTLE_TTL": "60",
  "THROTTLE_LIMIT": "100",
  "DEFAULT_ADMIN_EMAIL": "admin@langartlms.com",
  "DEFAULT_ADMIN_PASSWORD": "admin123"
}
